<html>
    <head>
        <title>
            C84
        </title>

        <link rel="stylesheet" type="lext/css" href="style.css"></link>
        <script src="main.js"></script>
    </head>


    <body>
        <center>
        <h3 style="margin-top: 20px; margin-bottom: 20px; ">
            List of the students in my class
        </h3>


        <div>
            <span>1</span>
            <input type="text" placeholder="Name of the Students" id="name_of_the_students_1"></input>
            <br> <br>

            <span>2</span>
            <input type="text" placeholder="Name of the Students" id="name_of_the_students_2"></input>
            <br> <br>
 
            <span>3</span>
            <input type="text" placeholder="Name of the Students" id="name_of_the_students_3"></input>
            <br> <br> 

            <span>4</span>
            <input type="text" placeholder="Name of the Students" id="name_of_the_students_4"></input>
            <br> <br>
            
        </div>



        <button onclick="submit()" id="submit_button">
        Submit
    </button>

    <div id="display_name" style="font-weight: bold;">
    
    </div>
        </center>  
    </body>
</html>
    